{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "globals": {
        "overrideBridgePrefix": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "no-async-promise-executor": "off",
        "no-unused-vars": "off",
        "no-restricted-imports": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }]
    },
    "ignorePatterns": [
        "*.ts",
        "**/dist/*",
        "bindings/src/client/natives.js"
    ]
}
